<!DOCTYPE html>
<html  lang="fa" dir="rtl" >
    
<!-- Mirrored from auzang.org/support.htm by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 11:07:55 GMT -->
<head>
        <meta charset="UTF-8">
    <title>تماس با ما</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#184f97">
    <meta name="msapplication-navbutton-color" content="#184f97">
    <meta name="apple-mobile-web-app-status-bar-style" content="#184f97">
    <meta name="description" content="شارژ رو خیلی راحت و سریع دریافت کن و با اولین خرید، تخفیف مدت دار بگیر و شارژ رو ارزون تر از قیمت واقعی خریداری کن"/>
    <meta name="keywords" content="شارژ مستقیم، کارت شارژ، شارژ ایرانسل، شارژ همراه اول، شارژ رایتل، شارژ تالیا، خرید بسته اینترنتی، بسته های اینترنت، پرداخت قبض، خرید گیفت کارت، خرید آنتی ویروس"/>

        <link rel="icon" type="image/png" href="static/img/favicon.png" />
        <link rel="stylesheet" href="static/css/style.css" type="text/css" />
        

<script type="text/javascript">
function sharj1(id){
	var block = document.getElementById(id);
	block.value = "10000";		
}
function sharj2(id){
	var block = document.getElementById(id);
	block.value = "20000";		
}
function sharj3(id){
	var block = document.getElementById(id);
	block.value = "50000";		
}
function sharj4(id){
	var block = document.getElementById(id);
	block.value = "100000";		
}
function sharj5(id){
	var block = document.getElementById(id);
	block.value = "200000";		
}
</script>

	</head>
    <body>

      
<nav class="navbar navbar-light main-menu scrolled navbar-expand-lg fixed-top">
    <div class="container">

        <a class="navbar-brand main-logo" href="index.html"><img src="static/img/logo.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto group" id="navbar">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">خانه</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="support.html">تماس با ما</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="container menu-actions">

        <a class="btn btn-own-pos" href="#">021-89711111</a>
        <a class="btn btn-merchant-portal" href="#">info@auzang.org</a>
    </div>
</nav>

        <div class="body-wrapper">
            
    <header>
        <div class="service-header">
            <div class="row m-0">
                <div class="offset-md-2 col-md-8">
                    <h3>تماس با پشتیبانی</h3>
                </div>
            </div>
            <div class="row m-0 mt-md-4 mt-sm-2">
                <div class="offset-md-2 col-md-8 tab-content tab-content-mci">
                    <div class="tab-header col-12"></div>
                    <div class="tab-body col-12">
                        <div class="row">
                            <div class="col-md-4 charge-icon">
                                <img src="static/img/service-charge.png">
                            </div>
                            <div class="col-md-8 col-sm-12 p-sm-3 charge-form">

تلفن تماس :	89711111-021
<br>
ایمیل : info@auzang.org


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">

        </div>
    </div>


        </div>

        <footer>
            


<div class="main-footer">
    <div class="container-fluid">
        <div class="row text-center text-lg-left text-md-center mt-lg-3 pb-3">
            <div class="col-md-12 col-lg-12 col-xl-12 mt-3 footer-info">
                <p class="title">شرکت رایان مهر</p>
                <p class="address">
			تهران، خ ملاصدرا، خ شیرازی جنوبی، خ گرمسار غربی، پلاک 23
				
				</p>
                <p class="contact">
                    
                        <span class="callcenter">89711111</span>
                        <span class="pre-callcenter">021</span>
                    
                    <a href="mailto:info@auzang.org"><span class="email">info@auzang.org</span></a>
                    <a class="social-icon" href="https://t.me/chargegir" target="_blank"><img class="icon-telegram" src="static/img/social-telegram.png"></a>
                    <a class="social-icon" href="https://www.instagram.com/chargegir/" target="_blank"><img class="icon-instagram" src="static/img/social-instagram.png"></a>

                    <span class="copyright float-left">
					تمام حقوق این وب‌سایت متعلق
					به 
				شرکت رایان مهر
					
				 است.
					</span>
                </p>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var parent = document.getElementById("page-token");
    var page_unique_id = parent.children[0].value;
</script>

        </footer>

        <script type="text/javascript" src="static/js/min.js"></script>

    </body>

<!-- Mirrored from auzang.org/support.htm by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 11:07:56 GMT -->
</html>